<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kunal's Fitness</title>
</head>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Oswald">
<link rel="stylesheet" href="css/style.css">
<style>
  /*Css reset*/
  body {
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    padding: 0px;
    background: url('girl7.jpg');
    color: white;
  }

  .left {

    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 2px;
    top: -4px;
    img {
  opacity: 0.5;
    }

  }

  .left div {
    line-height: 19px;
    text-align: center;
    font-size: 16px;

  }

  .mid {
    /*to bring the box in the center, you need to do these 3 prop:*/
    display: block;
    width: 43%;
    margin: 29px auto;
    /* border: 2px solid yellow; */

  }

  .right {
    position: absolute;
    right: 37px;
    top: 38px;
    display: inline-block;
    /* border: 2px solid green; */

  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    /*its inline and we can set top, bottom*/
    font-size: 20px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: grey;
  }

  .left img {
    width: 95px;
    filter: invert();

  }

  .btn {
    font-family: 'Oswald', sans-serif; 

    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 10px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(163, 23, 23);
  }

  .container {
    border: 2px solid white;
    border-radius: 28px;
    padding: 75px;
    margin: 106px 80px;
    width: 33%;

  }

  .form-group input {
    text-align: center;
    display: block;
    width: 85%;
    padding: 6px;
    border: 2px solid black;
    margin: 6px;
    border-radius: 8px;
  }

  .container {
    font-family: 'Vina Sans', sans-serif;


  }

  .container h1 {
    text-align: left;
  }

  .container button {
    
    display: block;
    width: 400px;
    margin: 20px;
  }
</style>

<body>
  <header class="header">
    <!-- Left box for logo-->
    <div class="left">
      <div class="left">
        <img src="dumbbell.jpg" alt="">
        <div>Kunal's fitness</div>
      </div>
    </div>

    <!--Mid box is for navbar-->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="https://www.instagram.com/ichkunal/" target="_blank">Contact us</a></li>
      </ul>
    </div>

    <!--Right box is for buttons-->
    <div class="right">
      <button class="btn">Call us</button>
      <button class="btn">Email us</button>
    </div>

  </header>

  <div class="container">
    <h1> Join the Best Gym of Delhi now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="number" name="" placeholder="Enter your age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your locality">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>